{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "AllowedHosts": "*",

  //Rate Limiting
  "RateLimitSettings": {
    "PermitLimit": 10,
    "WindowInSeconds": 60
  },

  // SignalR
  "SignalRSettings": {
    "EnableDetailedErrors": true
  }
}